<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\roslynator.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Core\A.Core.csproj" />
    <ProjectReference Include="..\B.MExistsAccPaths\B.MExistsAccPaths.csproj" />
    <ProjectReference Include="..\C.MTDefinitions\C.MTDefinitions.csproj" />
    <ProjectReference Include="..\D.MTExtDefinitions\D.MTExtDefinitions.csproj" />
    <ProjectReference Include="..\E.VerifyResults\E.VerifyResults.csproj" />
  </ItemGroup>

</Project>
